@import url('https://fonts.googleapis.com/css?family=Oswald');
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  background: #000;
}

a {
  text-decoration: none;
  outline: none;
  user-select: none;
  color: white;
}

header {
  height: 0rem;
  width: 100%;
}

.nav_menu {
  display: grid;
  grid-template-columns: 30% 60% 5%;
  height: 13rem;
  width: 100%;
  background: transparent;
}

.header_logo {
  display: flex;
  padding-left: 10%;
  overflow: hidden;
}

#logo_text {
  text-transform: uppercase;
  color: #fff;
  font-family: Oswald;
  font-size: 2.9rem;
  font-weight: 5rem;
  text-align: left;
  padding: 4rem;
}

#logo_text::after {
  content: "Anton Easymade";
}

nav {
	margin-left: 25%;
  margin-top: 5.5rem;
  outline: none;
}

.nav_bar {
  float: right;
}

.nav_bar a{
  display: inline-block;
  transition: 0.3s;
  text-transform: uppercase;
	color: #fff;
	font-family: Oswald;
  font-weight: 2rem;
	text-align: left;
	padding: 0 1rem;
	font-size: 2rem;
}

.nav_bar a:hover{
  transition: 0.3s;
  transform: scale(1.05);
	border-bottom: 0.4rem solid #FFBF00;
}

#menu {
  display: none;
  outline: none;
}

.sidebar {
  display: none;
  z-index: 200;
  height: 100%;
  font-family: Oswald;
  font-size: 3rem;
}

.sidebar a {
  padding: 0rem 0;
}

p {
  font-family: Oswald;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  color: #fff;  
  width: 100%;
}

.cover {
  background-position-y: 0;
  height: 100vh;
  display: flex;
  align-items: flex-end;
}

.cover video{
  position: absolute;
  filter: opacity(30%);
  z-index: -1;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

.cover img{
  position: absolute;
  filter: opacity(50%);
  z-index: -1;
  overflow: hidden;
  max-height: 100%;
  min-width: 100%;
  background-size: cover;
}

.cover a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: Oswald;
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  animation: blur 2s infinite;
  text-shadow: 0px 0px 1px #fff, 0px 0px 1px #fff;
  transition: 0.2s;
}

.cover a:hover {
  color:#fff;
  animation: none;
  transition: 0.3s;
  border-bottom: .4rem solid #FFBF00;
}

@keyframes blur {
  from {
    text-shadow:
      0px 0px 1px #fff,
      0px 0px 1px #fff, 
      0px 0px 2px #fff,
      0px 0px 2px #fff,
      0px 0px 2px #fff,
      0px 0px 2px #fff,
      0px 0px 2px #fff,
      0px 0px 2px #fff,
      0px 0px 5px #fff,
      0px 0px 5px #fff,
      0px 0px 5px rgb(213, 210, 240),
      0px 0px 15px rgb(213, 210, 240),
      0px 1px 10px rgb(213, 210, 240),
      0px 1px 10px rgb(213, 210, 240),
      0px 1px 10px rgb(213, 210, 240),
      0px 1px 10px rgb(213, 210, 240),
      0px -1px 10px rgb(213, 210, 240),
      0px -1px 10px rgb(213, 210, 240);
  }
}

#about, #portfolio, #contacts, #prices {
  margin-top: 15rem;
}

.about {
  margin-top: 5rem;
  height: 20%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 40% 60%;
}

.about_img{
  margin: 0 auto;
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
  box-shadow: -30px 0px 0 0 url("images/LOGO_NEW.jpg");
}

.wrapper p{
  animation: anim 5s;
  animation-duration: 5s;
  font-family: Oswald;
  font-size: 2.5rem;
  font-weight: normal;
  text-transform: none;
  text-align: left;
  color: white;
  overflow: hidden;
}

@keyframes anim {
  from {
    filter: opacity(0%);
  }
  to {
    filter: opacity(100%);
  }
}

.portfolio .album{
  position: relative;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(50rem, 1fr) );
  grid-gap: 1rem;
  padding-bottom: 56.25%;
  padding: 2rem 0rem;
  width: 100%;
}

.album iframe {
  width: 95%;
  height: 25rem;
  border-radius: 5px;
  margin-left: 1rem;
}

.image {
  margin: 10px;
  opacity: .99;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  cursor: pointer;
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.30);
  -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.30);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.30);
}
.image:before {
  content: '';
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.image img {
  display: block;
  width: 100%;
  height: auto; 
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.image .caption {
  width: 100%;
  padding: 20px 0;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  text-align: center;
}
.image .caption span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  -webkit-transition-property: top, opacity;
  transition-property: top, opacity;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.image .caption .title {
  line-height: 1;
  font-weight: normal;
  font-size: 3rem;
}
.image .caption .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 2rem;
}
.image:focus:before,
.image:focus span, .image:hover:before,
.image:hover span {
  opacity: 1;
}
.image:focus:before, .image:hover:before {
  top: 50%;
}
.image:focus span, .image:hover span {
  top: 0;
}
.image:focus .title, .image:hover .title {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.image:focus .info, .image:hover .info {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}


.price {
  display: grid;
  padding: 0 2rem 5rem 2rem;
}


.table_price {
  border-collapse: collapse;
  border-left: 3px solid rgba(27, 27, 27, 0);
  border-right: 3px solid rgba(27, 27, 27, 0);
  border-bottom: 3px solid rgba(27, 27, 27, 0);
  font-family: Oswald;
}

.table_price caption {
  background: rgba(27, 27, 27, 0);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 1rem;
  box-shadow: 0 2px 4px 0 rgba(27, 27, 27, 0);
  color: #fff;
  font-family: Oswald;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.table_price td, .table_price th {
  padding: 1rem;
  font-size: 2rem;
  font-weight: normal;
}

.table_price th {
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
}

.table_price tr:nth-child(1n) {
  background: #000;
  color: #fff; 
}

.table_price tr:nth-child(2n) {
  background: #fff;
  color: #000; 
}

.table_price td:last-of-type {
  text-align: center;
  color: white;
}

.table_price a {
  display: inline-block;
  padding: 5px 10px;
  background: rgb(27, 27, 27);
  box-shadow: 2.5px 2.5px 0 0 #FFBF00;
  border-radius: 5px;
  position: relative;
  transition: 0.3s;
}

.table_price a:hover {
  transition: 0.3s;
  box-shadow: none;
  top: 1px;
  left: 1px;  
  cursor: pointer;
 
}




/* TODO: FIX THIS SECTION */
#contacts {
  width: 100%;
  background-color: #000;
  padding: 2rem 0;
  color: #fff;
}

.contacts {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-gap: 1rem;
  padding: 2.5rem 5rem;
  height: 15rem;
  background-color: #000;
}

.icon {
  padding: 2rem 5rem;
  width: 7rem;
  height: 7rem;
  cursor: pointer;
  transition: 0.2s;
  filter: brightness(0) invert(1);
}

.icon:hover {
  transition: 0.3s;
  transform: scale(1.08);
  filter: brightness(100%);
}

/* Changing size for instagram icon because it's not like others */
#instagram {
  margin-bottom: 0.6rem;
  width: 5.5rem;
  height: 5.5rem;
}

@media screen and (max-width: 1024px) {

  * {
    animation: none;
  }

  .nav_bar {
    display: none;
  }

  .nav_menu #menu {
    display: block;
    text-decoration: none;
    font-size: 3rem;
    margin-top: 3.5rem;
  }


  .sidebar {
    display: none;
    position: absolute;
    padding: 10rem 2rem;
    width: 40%;
    background: rgba(0, 0, 0, 0.95);
    left: 0;
  }
  
  .cover {
    display: none;
  }

  .about {
    display: grid;
    grid-template-columns: none;
  }

  .about_img {
    margin: auto;
    padding: auto;
  }

  .wrapper p{
    text-align: center;
    margin: auto;
  }

  .about_text {
    animation: none;
  }

  #logo_text {
    padding: 4rem 2rem;
  }

  .portfolio .album {
    grid-template-columns: repeat( auto-fit, minmax(20rem, 1fr));
  }

  .icon:hover {
    filter: brightness(0) invert(1);
    transform: scale(1);
  }
}

@media screen and (max-width: 668px) {

  html {
    width: 100%;
  }

  #logo_text {
    padding: 4rem 1rem;
  }
  #logo_text::after {
    content: "ezmade";
  }

  .contacts {
    grid-template-columns: none;
  }
}